{
  "CHICKEN_WINGS": {
    "object_owner" : {
      "schema_privileges":[
        {
          "reference":"CHICKEN_WINGS",
          "privileges_with_grant_option":["SELECT"]
        }
      ]
    },
    "application_user" : {
      "schema_privileges":[
        {
          "reference":"CHICKEN_WINGS",
          "privileges_with_grant_option":["SELECT"]
        }
      ]
    }
  },
  {
  "SFLIGHT": {
    "object_owner" : {
      "schema_privileges":[
        {
          "reference":"SFLIGHT",
          "privileges_with_grant_option":["SELECT"]
        }
      ]
    },
    "application_user" : {
      "schema_privileges":[
        {
          "reference":"SFLIGHT",
          "privileges_with_grant_option":["SELECT"]
        }
      ]
    }
  }
}
}