{
  "AIRPORT": {
    "target": {
      "object": "AIRPORT",
      "schema": "CHICKEN_WINGS"
    }
  },
  "BOOKING": {
    "target": {
      "object": "BOOKING",
      "schema": "CHICKEN_WINGS"
    }
  },
  "CONNECTION": {
    "target": {
      "object": "CONNECTION",
      "schema": "CHICKEN_WINGS"
    }
  },
  "CREW": {
    "target": {
      "object": "CREW",
      "schema": "CHICKEN_WINGS"
    }
  },
  "CUSTOMER": {
    "target": {
      "object": "BOOKING",
      "schema": "CHICKEN_WINGS"
    }
  },
  "FLIGHT": {
    "target": {
      "object": "FLIGHT",
      "schema": "CHICKEN_WINGS"
    }
  },
  "PLANE": {
    "target": {
      "object": "PLANE",
      "schema": "CHICKEN_WINGS",
      "database": "HXF"
    }
  },
  "PRICE_CALENDAR": {
    "target": {
      "object": "PRICE_CALENDAR",
      "schema": "CHICKEN_WINGS"
    }
  },
  "SEAT": {
    "target": {
      "object": "SEAT",
      "schema": "CHICKEN_WINGS"
    }
  },
  "SFLIGHT": {
    "target": {
      "object": "SFLIGHT",
      "schema": "SFLIGHT",
      "database": "HXF"
    }
  },
  "SCARR": {
    "target": {
      "object": "SCARR",
      "schema": "SFLIGHT",
      "database": "HXF"
    }
  },
  "SMEAL": {
    "target": {
      "object": "SMEAL",
      "schema": "SFLIGHT",
      "database": "HXF"
    }
  },
  "SAPLANE": {
    "target": {
      "object": "SAPLANE",
      "schema": "SFLIGHT",
      "database": "HXF"
    }
  }
}